Organização das variáveis:

idSerie
Identificador único da série.
Tipo: unsigned int. Cabe muitos IDs séries neste tipo de variável e não haverá IDs negativos.

tituloSerie
Nome da série.
Tipo: char * de tamanho variável. TODO

descSerie
Descrição da série.
Tipo: char * de tamanho variável. As descrições podem variar de tamanho de série para série. Por ser um campo importante
e poderia haver muito truncamento caso fosse fixo, é melhor ser de tamanho variável.

producao
Nome do país que produziu a série.
Tipo: char * de tamanho 60. Foi escolhido tamanho 60 pois o maior nome de país é Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.
Como esse nome tem 58 letras, adicionamos mais 2 caracteres para arredondar e conseguir guardar o '\0'.

anoLancamento
Ano de lançamento da série
Tipo: short int. Usando short int, temos espaço para guardar números de 0 a 65536. Há bastante espaço para guardar somente o ano.

temporada
Número de temporadas da série.
Tipo: (?) char. Um char consegue guardar número de 0 a 255. Não existe nenhuma série que tenha esse tanto de temporadas.

generoSerie
Gênero da série.
Tipo: char * de tamanho variável. Como pode-se juntar gêneros para criar algo mais específico para cada série, é preferível utilizar um campo
de tamanho variável.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    int      char*       short int        char        char*        char*        char*                         
------------------------------------------------------------------------------------------
| 4 bytes | 60 bytes |    2 bytes    |   1 byte  |   n bytes   |  m bytes  |   x bytes   ǁ
| idSerie | producao | anoLancamento | temporada | tituloSerie | descSerie | generoSerie ǁ
------------------------------------------------------------------------------------------

Separador de campos: | (número 179)
Terminador de registro: ǁ (número 186)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
